## This picomrc adjust this fork: https://github.com/jonaburg/picom ##
## Use --experimental-backends to enable blur and radius style ##

# Backend
# glx mode have more performance, prevent tearing
backend = "glx";

# # blur style (need --experimental-backends)
# # enable blur-style maybe make corner shadow, you can disable shadow
# blur-method = "kawase";
# blur-background = true;
# blur-background-frame = true;
# background-fixed = true;
# blur-strength = 3;
# blur-background-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'",
#     "class_g = 'Polybar'",
#     "class_g = 'i3bar'",
#     "class_g = 'i3-frame'",
#     "_GTK_FRAME_EXTENTS@:c"
# ];

# # radius style (need --experimental-backends)
# corner-radius = 13.0;
# rounded-corners-exclude = [
#     "class_g = 'Polybar'",
#     "class_g = 'i3bar'",
#     # "class_g = 'i3-frame'",
#     # "window_type = 'normal'",
# ];

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
# prevent flickering after wake up
glx-use-copysubbuffer-mesa = true;

# Shadows
shadow = true;
# shadow-radius = 50;
shadow-offset-x = -20;
shadow-offset-y = -18;
shadow-opacity = 0.7;

shadow-exclude = [
    "class_g = 'Dunst'",
    "class_g ?= 'polybar'",
    "class_g ?= 'Gnome-terminal'",
    "class_g ?= 'fcitx'",
    "class_g ?= 'fcitx5'",
    "class_g ?= 'Rofi'",
    "class_g = 'i3-frame'",
    "class_g = 'netease-cloud-music'",
    "class_g = 'qqmusic'",
    "class_g = 'MindMaster'",
    "class_g = 'pdf'",
    "class_g = 'wps'",
    "class_g = 'wpp'",
    "class_g = 'et'",
    "class_g = 'pdf'",
    "class_g = 'Todesk'",
    "class_g = 'Fiddler Everywhere'",
    "class_g = 'Fiddler Splash Screen'",
    "class_g = 'org.jackhuang.hmcl.Launcher'",
    "window_type = 'dnd'",
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

shadow-ignore-shaped = true;

# Opacity
active-opacity = 1;
inactive-opacity = 0.85;
frame-opacity = 1;
inactive-opacity-override = false;

# inactive windows show
inactive-dim = 0.03;
opacity-rule = [
    "100:class_g = 'jetbrains-datagrip'",
    "100:class_g = 'jetbrains-idea'",
    "100:class_g = 'jetbrains-goland'",
    "85:class_g = 'Rofi'",
    "80:class_g = 'alacritty'",
    "100:class_g = 'Vmware'",
    "100:class_g = 'Google-chrome'"
];

# Fading
fading = true;
fade-delta = 10;

fade-in-step = 0.1;
fade-out-step = 0.1;

fade-exclude = [ 
#     "class_g = 'Dunst'",
#     "class_g ?= 'Vlc'",
#     "class_g ?= 'Fcitx'",
#     "class_g ?= 'fcitx'",
#     "class_g ?= 'Fcitx5'",
#     "class_g ?= 'fcitx5'",
#     "class_g ?= 'pycharm'",
#     "window_type = 'dnd'",
#     "window_type = 'tooltip'",
#     "_GTK_FRAME_EXTENTS@:c",
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-rounded-corners = true;
detect-client-opacity = true;

vsync = true;
dbe = false;

unredir-if-possible = false;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

# XSync
xrender-sync-fence = true;
