configuration {
	font:							"Fira Code 14";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px 0px 2px 0px;
    border-color:                   @ac;
    border-radius:                  0px;
    location:                       center;
    width:                          640px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled:                        true;
    padding:                        0px;
    background-color:               @al;
    text-color:                     @bar;
    font:                           "Fira Code 14";
}

entry {
    background-color:               @al;
    text-color:                     @bar;
    placeholder-color:              @bar;
    expand:                         true;
    horizontal-align:               0px;
    placeholder:                    "Search";
    padding-left:                   4px;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @ac;
    text-color:                     @bar;
    expand:                         false;
    border:                         0px;
    margin:                         0px;
    padding:                        12px;
}

listview {
    background-color:               @al;
    lines:                          10;
    columns:                        1;
    spacing:                        5px; 
    cycle:                          true;
    dynamic:                        true;
    border:                         0px;
    layout:                         vertical;
    padding:                        0px;
}

mainbox {
    children:                       [ inputbar, listview ];
    background-color:               @al;
    border:                         0px;
    spacing:                        0px;
    padding-left:                   8px; 
}

element {
    background-color:               @al;
    text-color:                     @fg;
    border-radius:                  0px;
    orientation:                    horizontal;
    padding:                        8px;
}

element-icon {
    background-color:               transparent;
    text-color:                     inherit;
    border:                         0px;
    size:                           24px;
}

element-text {
    background-color:               transparent;
    text-color:                     inherit;
    expand:                         true;
    size:                           24px;
    border:                         0px;
}

element selected {
    background-color:   @bga;
    text-color:         @fg;
    border:             0px;
}

